spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=example
spring.rabbitmq.password=example

sr.rabbit.queue.name=example-queue
sr.rabbit.exchange.name=example-exchange
sr.rabbit.routing.name=example-routing